<div class="page">

    <div class="divider divider-lg"></div>
    <div class="row">
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-primary">
                <header><h2>Free</h2></header>
                <p class="pricing-price"><span class="pricing-sign">$</span>0.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>No Support</li>
                        <li>1 Website</li>
                        <li>10GB Disk Space</li>
                        <li>3 Database</li>
                        <li>1 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-primary">Buy now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-success">
                <header><h2>Basic</h2></header>
                <p class="pricing-price"><span class="pricing-sign">$</span>29.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>24/7 Support</li>
                        <li>1 Website</li>
                        <li>100GB Disk Space</li>
                        <li>10 Database</li>
                        <li>10 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-success">Get it now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-warning">
                <header> <h2>Standard</h2> </header>
                <p class="pricing-price"><span class="pricing-sign">$</span>39.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>24/7 Support</li>
                        <li>Unlimited Website</li>
                        <li>500GB Disk Space</li>
                        <li>25 Database</li>
                        <li>50 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-warning">Get it now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-danger">
                <header> <h2>Ultimate</h2> </header>
                <p class="pricing-price"><span class="pricing-sign">$</span>99.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>24/7 Support</li>
                        <li>Unlimited Website</li>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Database</li>
                        <li>100 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-danger">Get it now</a></footer>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-info">
                <header><h2>Basic</h2></header>
                <p class="pricing-price"><span class="pricing-sign">$</span>29.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>24/7 Support</li>
                        <li>1 Website</li>
                        <li>100GB Disk Space</li>
                        <li>10 Database</li>
                        <li>10 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-info">Get it now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table">
                <header> <h2>Standard</h2> </header>
                <p class="pricing-price"><span class="pricing-sign">$</span>39.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>24/7 Support</li>
                        <li>Unlimited Website</li>
                        <li>500GB Disk Space</li>
                        <li>25 Database</li>
                        <li>50 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-default">Get it now</a></footer>
            </section>
        </div>  

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-primary featured">
                <header><h2>Featured</h2></header>
                <p class="pricing-price"><span class="pricing-sign">$</span>0.00<span class="pricing-sub">/mo</span></p>
                <div class="pricing-plan-details">
                    <p class="pricing-lead">Including</p>
                    <ul>
                        <li>No Support</li>
                        <li>1 Website</li>
                        <li>10GB Disk Space</li>
                        <li>3 Database</li>
                        <li>1 Email Address</li>
                    </ul>                            
                </div>
                <footer><a ui-wave href="javascript:;" class="btn btn-raised btn-primary">Buy now</a></footer>
            </section>
        </div>

    </div>

</div>