<div class="page" ng-controller="SiteNotificationsController" >
     <div class="row">
        <div class="col-sm-12">
            <h2 class="section-header">{{building.details.item.name}}</h2>
        </div>
    </div>           


    <div class="row" style="margin-top: 10px">
        <div class="panel panel-default panel-minimal">
            <div class="panel-body">
                <table class="table table-striped table-bordered no-margin">
                    <tr>
                        <th>Timestamp</th>
                        <th>Name</th>
                        <th>Threshold</th>
                        <th>Suggestion</th>
                        <th>Current Value</th>
                    </tr>
                    <tbody>
                        <tr ng-repeat="notification in events">
                            <td>{{notification.timestamp | date}}</td>
                            <td>{{notification.rule.fields.name}}</td>
                            <td>{{notification.rule.fields.operator}}{{notification.rule.fields.threshold}}</td>
                            <td>{{notification.values.suggestion}}</td>
                            <td>{{notification.values.value}}</td>
                        </tr>
                    </tbody>
                </table>        
            </div>
        </div>
    </div>
</div>  

