<div class="page page-dashboard" data-ng-controller="DashboardCtrl">

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Energy Consumption</div>
                <div class="panel-body">
                    <div data-echarts data-options="combo.options" style="height: 400px;"></div>
                    <div class="divider divider-lg"></div>
                    <div class="row">
                        <div class="col-md-3 box-stats">
                            <span class="box-desc">Rafina</span>
                            <p class="box-num">49,268 kWh</span></p>
                            <div data-echarts data-options="smline1.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                        <div class="col-md-3 box-stats">
                            <span class="box-desc">Building 1</span>
                            <p class="box-num">30,239 kWh</span></p>
                            <div data-echarts data-options="smline2.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                        <div class="col-md-3 box-stats">
                            <span class="box-desc">Building 2</span>
                            <p class="box-num">29,922 kWh</span></p>
                            <div data-echarts data-options="smline3.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                        <div class="col-md-3 box-stats no-border">
                            <span class="box-desc">Building 3</span>
                            <p class="box-num">60.136 kWh</span></p>
                            <div data-echarts data-options="smline4.options" class="sm-charts" style="height: 50px; width:100px;"></div>
                        </div>
                    </div>
                    <div class="divider divider-lg"></div>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body padding-lg">
                    <div class="row">
                        <div class="col-lg-6">
                         <div class="panel">
                                <div class="panel-heading text-center">Temperature</div>
                                <div class="divider divider-lg"></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <!-- <div data-echarts data-options="pie.options" style="height: 180px;"></div> -->
                                        <div data-echarts data-options="line1.options" style="height: 350px;"></div>
                                    </div>
                                </div>
                            </div>                         
                        </div>

                        <div class="col-lg-6">
                         <div class="panel">
                                <div class="panel-heading text-center">Real Time measurements</div>
                                <div class="divider divider-lg"></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div data-echarts data-options="line4.options" style="height: 350px;"></div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>


    

</div>
    