<div class="page" ng-controller="EChartsCtrl" >

    <div class="row">
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Basic Column</div>
                <div class="panel-body">
                    <div data-echarts data-options="bar1.options" style="height: 350px;"></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Stacked Column</div>
                <div class="panel-body">
                    <div data-echarts data-options="bar2.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Basic Bar</div>
                <div class="panel-body">
                    <div data-echarts data-options="bar3.options" style="height: 350px;"></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Stacked Bar</div>
                <div class="panel-body">
                    <div data-echarts data-options="bar4.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Tornado</div>
                <div class="panel-body">
                    <div data-echarts data-options="bar5.options" style="height: 350px;"></div>
                </div>
            </div>
            
        </div>
    </div>

</div>