<div class="page" ng-controller="EChartsCtrl" >

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Basic Scatter</div>
                <div class="panel-body">
                    <div data-echarts data-options="scatter1.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Basic Bubble</div>
                <div class="panel-body">
                    <div data-echarts data-options="scatter2.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>

</div>